# social-plans-management-java-ver

./: .gitignore  README.md  pom.xml
docs/: util-data.txt
src/main/java/org/stafloker/: App.java  Application.java
src/main/java/org/stafloker/console/: Command.java  CommandLineInterface.java  ErrorHandler.java  Session.java  View.java  ViewConsole.java
src/main/java/org/stafloker/console/commands/activityCommands/: CreateActivity.java
src/main/java/org/stafloker/console/commands/planCommands/: AddActivityToPlan.java  EnrollSubscriber.java  GetPlanDuration.java  GetPlanPrice.java  PlanCommand.java
src/main/java/org/stafloker/console/commands/planCommands/crud/: CreatePlan.java  DeletePlan.java
src/main/java/org/stafloker/console/commands/planCommands/list/: AvailablePlans.java  CostRangePlans.java  CostRangePlansList.java  PlansContainingKeyword.java  SubscribedPlans.java  SubscribedPlansList.java  WeekendPlans.java  WeekendPlansList.java
src/main/java/org/stafloker/console/commands/userCommands/: CreateUser.java  Login.java  Logout.java
src/main/java/org/stafloker/console/exceptions/: UnsupportedAttributesException.java  UnsupportedCommandException.java
src/main/java/org/stafloker/data/daos/: ActivityRepository.java  GenericRepository.java  PlanRepository.java  UserRepository.java
src/main/java/org/stafloker/data/daos/jpa/: ActivityRepositoryJpa.java  PlanRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/org/stafloker/data/daos/jpa/entities/: UserEntity.java
src/main/java/org/stafloker/data/daos/jpa/persistences/: ActivityPersistenceJpa.java  PlanPersistenceJpa.java  UserPersistenceJpa.java
src/main/java/org/stafloker/data/daos/repositories_sql/: ActivityRepositorySql.java  GenericRepositorySql.java  PlanRepositorySql.java  RepositorySql.java  UserRepositorySql.java
src/main/java/org/stafloker/data/daos/seeder/: DatabaseSeederServiceDev.java  DatabaseStarting.java  SpmSeederServiceDev.java  UserSeederDev.java
src/main/java/org/stafloker/data/daos/seeders/: DatabaseSeederServiceDev.java  DatabaseStarting.java  SpmSeederServiceDev.java  UserSeederDev.java
src/main/java/org/stafloker/data/models/: User.java
src/main/java/org/stafloker/data/models/exceptions/: InvalidAttributeException.java
src/main/java/org/stafloker/data/models/msp/: Activity.java  Cinema.java  Plan.java  Theater.java
src/main/java/org/stafloker/data/models/msp/activityType/: Cinema.java  Theater.java
src/main/java/org/stafloker/data/models/spm/: Activity.java  Plan.java
src/main/java/org/stafloker/data/models/spm/activityType/: Cinema.java  Theater.java
src/main/java/org/stafloker/data/models/validations/: AgeConstrainValidator.java  AgeConstraint.java
src/main/java/org/stafloker/data/repositories/: ActivityRepository.java  GenericRepository.java  PlanRepository.java  UserRepository.java
src/main/java/org/stafloker/data/repositories/repositories_sql/: ActivityRepositorySql.java  GenericRepositorySql.java  PlanRepositorySql.java  RepositoryMySql.java  RepositorySql.java  UserRepositorySql.java
src/main/java/org/stafloker/data/repositories/seeder/: DatabaseSeederServiceDev.java  DatabaseStarting.java  SpmSeederServiceDev.java  UserSeederDev.java
src/main/java/org/stafloker/services/: ActivityService.java  PlanService.java  Session.java  UserService.java
src/main/java/org/stafloker/services/exceptions/: DuplicateException.java  NotFoundException.java  SecurityAuthorizationException.java  SecurityProhibitionException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/org/stafloker/: AppTest.java  TestConfig.java
src/test/java/org/stafloker/console/: SessionTest.java
src/test/java/org/stafloker/data/daos/: ActivityRepositoryTest.java  PlanRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/stafloker/data/models/: UserTest.java
src/test/java/org/stafloker/data/models/msp/: ActivityTest.java  PlanTest.java
src/test/java/org/stafloker/data/models/spm/: ActivityTest.java  PlanTest.java
src/test/java/org/stafloker/data/repositories/: ActivityRepositoryTest.java  PlanRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/stafloker/services/: ActivityServiceTest.java  PlanServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
(+6 files in other folders)
