### <--- Profiles ---> ###
# (dev, prod)
spring.profiles.active=dev

### <--- Logs ---> ###
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.org.stafloker<=DEBUG

### <--- Users ---> ###
# Root credentials
spm.root.name=root
spm.root.pass=root
# User credentials
spm.user.pass=123