### <--- Database PostgresSQL external ---> ###
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/spm_dev
spring.datasource.username=postgres
spring.datasource.password=
